version: "3.9"
services:
  api:
    container_name: "bkmrks-api"
    build: ./backend/
    command: gunicorn django_project.wsgi -b 0.0.0.0:8000
    volumes:
      - ./backend:/code
    environment:
      - "SECRET_KEY=django-production-secret"
      - "DEBUG=False"
      - "BACKEND_HOST=127.0.0.1"
      - "BACKEND_HOST_DOCKER=api"
    ports:
      - "8000:8000"
  bot:
    container_name: "bkmrks-bot"
    build: ./bot/
    command: python main.py
    volumes:
      - ./bot:/code
    environment:
      - "BOT_TOKEN="
      - "API_BASE_URL=http://api:8000"