version: "3.9"
services:
  api:
    container_name: "bkmrks-api"
    build: ./backend/
    command: gunicorn django_project.wsgi -b 0.0.0.0:8000
    volumes:
      - ./backend:/code
    environment:
      - "SECRET_KEY=..."
      - "DEBUG=False"
      - "BACKEND_HOST=bookmarks.hazadus.ru"
      - "FRONTEND_URL=https://bookmarks.hazadus.ru"
      - "BACKEND_HOST_DOCKER=api"
      - "SENTRY_DSN=https://....ingest.sentry.io/..."
  node:
      container_name: "bkmrks-node"
      build: ./frontend/
      command: node .output/server/index.mjs
      environment:
        - "NUXT_PUBLIC_API_BASE=https://bookmarks.hazadus.ru"
        - "NITRO_HOST=0.0.0.0"
        - "NITRO_PORT=3000"
  nginx:
    container_name: "bkmrks-nginx"
    image: nginx:1.23-alpine
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./backend:/code
      - ./docker/nginx/logs:/var/log/nginx
      - ./docker/nginx/default.prod.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./backend/media:/media
      - ./backend/staticfiles:/staticfiles
      - /etc/letsencrypt/archive/bookmarks.hazadus.ru/:/certs
    depends_on:
      - api
  redis:
     container_name: "bkmrks-redis"
     image: redis:7.0.4
     volumes:
       - ./docker/redis/data/:/data
  worker:
     container_name: "bkmrks-worker"
     build: ./backend/
     volumes:
       - ./backend:/code
     command: ['celery', '--workdir=/code', '-A', 'django_project', 'worker', '--loglevel=info', '--logfile=celery.log']
     environment:
      - "SECRET_KEY=..."
      - "DEBUG=False"
      - "TELEGRAM_BOT_TOKEN=..."
      - "BACKEND_HOST=bookmarks.hazadus.ru"
      - "FRONTEND_URL=https://bookmarks.hazadus.ru"
      - "BACKEND_HOST_DOCKER=api"
      - "SENTRY_DSN=https://52feee66205548fea52fbeb261c4be41@o1402378.ingest.sentry.io/4505013053816832"
  bot:
    container_name: "bkmrks-bot"
    build: ./bot/
    command: python main.py
    volumes:
      - ./bot:/code
    environment:
      - "BOT_TOKEN=..."
      - "API_BASE_URL=https://bookmarks.hazadus.ru"
